rtml{

  spark {
    app_name = "Movielens Real Time ML"
    master = "local[*]"
  }

  // TEST CONFIGS

  model {
    path = "model/"
    name = "m20Model"
    archive_path = "model/m20Model.zip"
  }

  metrics {
    gateway {
      address = "localhost"
      port = "9091"
    }

    environment = "prod"
    job_name = "realtime_ml"

    labels{
      requests_number = "requests_number"
      service_is_online = "service_is_online"
      users_number = "users_number"
      movies_number = "movies_number"
      process_duration = "process_duration"
    }
  }



//  model {
//    path = "/opt/devops_proc/model/"
//    name = "m20Model"
//    archive_path = "/opt/devops_proc/model/m20Model.zip"
//  }
//  metrics {
//    gateway {
//      address = "big-brother"
//      port = "9091"
//    }
//
//    environment = "prod"
//    job_name = "realtime_ml"
//
//    labels{
//      requests_number = "requests_number"
//      service_is_online = "service_is_online"
//      users_number = "users_number"
//      movies_number = "movies_number"
//      process_duration = "process_duration"
//    }
//  }


}