rtml{

  spark {
    app_name = "Movielens Real Time ML"
    master = "local[*]"
  }

  model {
    path = "/opt/devops_proc/model/"
    name = "m20Model"
    archive_path = "/opt/devops_proc/model/m20Model.zip"
  }

//  model {
//    path = "model/"
//    name = "m20Model"
//    archive_path = "model/m20Model.zip"
//  }
}